spring.application.name=transferapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
# TODO: Usually, you use a different schema.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/transfer_app}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
mybatis.configuration.default-statement-timeout=30